# Практическое задание к лекции 1.
#1) Из колоды в 52 карты извлекаются случайным образом 4 карты.
#a) Найти вероятность того, что все карты – крести.
#б) Найти вероятность, что среди 4-х карт окажется хотя бы один туз.

#a) В колоде из 52 листов 
 
# карт одной масти.
#Воспользуемся формулой подсчета количества сочетаний по 
# элементов из множества 
#:
 

#И классической формулой вероятности:
 
# где 
#-число благоприятных исходов, 
#-общее число всех исходов.
#в нашем случае 
#-т.е. количество способов извлечь 4 карты из 52, а 
#, способов извлечь 4 карты одной масти.
#Для облегчения расчетов напишем функцию:
